import { View, Image, Text, ScrollView, TouchableOpacity } from "react-native";
import { styleTabImg } from "../../style/Tab/styleTabImg";

export default function TabSpiritScreen({ navigation }: { navigation: any }) {
  return (
    <ScrollView style={styleTabImg.img}>
      <View style={styleTabImg.img__line}>
        <TouchableOpacity
          style={styleTabImg.img__box}
          onPress={() => {
            navigation.navigate("Spirit", {
              headerTitle: "Утро",
              title:
                "TrainX поможет выработать привычки, которые помогут правильно начинать свой день, наполнят бодростью, силой и готовностью действовать продуктивно с самого начала дня!",
              text: `
Утро является очень важной частью дня, по скольку именно с утра начинается ваш день!

Первым делом нужно определить, в какое время вы будите засыпать, и в какое время вы будите просыпаться. Это очень важная часть, по скольку организму намного легче просыпаться и уходить ко сну в одно и то же время.
                
Отличным решением проснуться ранним утром, будет обычный стакан воды. Он запустит необходимые физиологические процессы и просыпаться станет на много проще!
                
После подъёма вы должны отучится первым делом заходить в телефон, посвятите это время себе.
                
Занятие физическими упражнениями с самого утра позволит вам намного лучше начать этот день. В здоровом теле - здоровый дух! 
                
Возьмите за правило после пробуждения читать литературу, которая вас вдохновляет. Вы можете удивиться, что могут сделать 15-20 минут ежедневного чтения. Возьмите за правило, каждый раз после чтения, записывайте свои цели и планы на день.
                
Важно помнить, что Рим был построен не за один день, только работая каждый день, вы сможете изменить свою жизнь!`,
            });
          }}
        >
          <Image
            style={styleTabImg.img__boxImg}
            source={require("../../assets/images/TabSpiritScreen/morning.jpg")}
          />
          <Text style={styleTabImg.img__boxTitle}>Утро</Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={styleTabImg.img__box}
          onPress={() => {
            navigation.navigate("Spirit", {
              headerTitle: "Книги",
              title:
                "TrainX поможет выработать привычки, которые помогут правильно начинать свой день, наполнят бодростью, силой и готовностью действовать продуктивно с самого начала дня!",
              text: `
Утро является очень важной частью дня, по скольку именно с утра начинается ваш день!

Первым делом нужно определить, в какое время вы будите засыпать, и в какое время вы будите просыпаться. Это очень важная часть, по скольку организму намного легче просыпаться и уходить ко сну в одно и то же время.
                
Отличным решением проснуться ранним утром, будет обычный стакан воды. Он запустит необходимые физиологические процессы и просыпаться станет на много проще!
                
После подъёма вы должны отучится первым делом заходить в телефон, посвятите это время себе.
                
Занятие физическими упражнениями с самого утра позволит вам намного лучше начать этот день. В здоровом теле - здоровый дух! 
                
Возьмите за правило после пробуждения читать литературу, которая вас вдохновляет. Вы можете удивиться, что могут сделать 15-20 минут ежедневного чтения. Возьмите за правило, каждый раз после чтения, записывайте свои цели и планы на день.
                
Важно помнить, что Рим был построен не за один день, только работая каждый день, вы сможете изменить свою жизнь!`,
            });
          }}
        >
          <Image
            style={styleTabImg.img__boxImg}
            source={require("../../assets/images/TabSpiritScreen/book.jpg")}
          />
          <Text style={styleTabImg.img__boxTitle}>Книги</Text>
        </TouchableOpacity>
      </View>

      <View style={styleTabImg.img__line}>
        <TouchableOpacity
          style={styleTabImg.img__box}
          onPress={() => {
            navigation.navigate("Spirit", {
              headerTitle: "Мотивация",
              title:
                "TrainX поможет выработать привычки, которые помогут правильно начинать свой день, наполнят бодростью, силой и готовностью действовать продуктивно с самого начала дня!",
              text: `
Утро является очень важной частью дня, по скольку именно с утра начинается ваш день!

Первым делом нужно определить, в какое время вы будите засыпать, и в какое время вы будите просыпаться. Это очень важная часть, по скольку организму намного легче просыпаться и уходить ко сну в одно и то же время.
                
Отличным решением проснуться ранним утром, будет обычный стакан воды. Он запустит необходимые физиологические процессы и просыпаться станет на много проще!
                
После подъёма вы должны отучится первым делом заходить в телефон, посвятите это время себе.
                
Занятие физическими упражнениями с самого утра позволит вам намного лучше начать этот день. В здоровом теле - здоровый дух! 
                
Возьмите за правило после пробуждения читать литературу, которая вас вдохновляет. Вы можете удивиться, что могут сделать 15-20 минут ежедневного чтения. Возьмите за правило, каждый раз после чтения, записывайте свои цели и планы на день.
                
Важно помнить, что Рим был построен не за один день, только работая каждый день, вы сможете изменить свою жизнь!`,
            });
          }}
        >
          <Image
            style={styleTabImg.img__boxImg}
            source={require("../../assets/images/TabSpiritScreen/motivation.jpg")}
          />
          <Text style={styleTabImg.img__boxTitle}>Мотивация</Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={styleTabImg.img__box}
          onPress={() => {
            navigation.navigate("Spirit", {
              headerTitle: "Восстоновление",
              title:
                "TrainX поможет выработать привычки, которые помогут правильно начинать свой день, наполнят бодростью, силой и готовностью действовать продуктивно с самого начала дня!",
              text: `
Утро является очень важной частью дня, по скольку именно с утра начинается ваш день!

Первым делом нужно определить, в какое время вы будите засыпать, и в какое время вы будите просыпаться. Это очень важная часть, по скольку организму намного легче просыпаться и уходить ко сну в одно и то же время.
                
Отличным решением проснуться ранним утром, будет обычный стакан воды. Он запустит необходимые физиологические процессы и просыпаться станет на много проще!
                
После подъёма вы должны отучится первым делом заходить в телефон, посвятите это время себе.
                
Занятие физическими упражнениями с самого утра позволит вам намного лучше начать этот день. В здоровом теле - здоровый дух! 
                
Возьмите за правило после пробуждения читать литературу, которая вас вдохновляет. Вы можете удивиться, что могут сделать 15-20 минут ежедневного чтения. Возьмите за правило, каждый раз после чтения, записывайте свои цели и планы на день.
                
Важно помнить, что Рим был построен не за один день, только работая каждый день, вы сможете изменить свою жизнь!`,
            });
          }}
        >
          <Image
            style={styleTabImg.img__boxImg}
            source={require("../../assets/images/TabSpiritScreen/recovery.jpg")}
          />
          <Text style={styleTabImg.img__boxTitle}>Восстоновление</Text>
        </TouchableOpacity>
      </View>

      <View style={styleTabImg.img__line}>
        <TouchableOpacity
          style={styleTabImg.img__box}
          onPress={() => {
            navigation.navigate("Spirit", {
              headerTitle: "Сон",
              title:
                "TrainX поможет выработать привычки, которые помогут правильно начинать свой день, наполнят бодростью, силой и готовностью действовать продуктивно с самого начала дня!",
              text: `
Утро является очень важной частью дня, по скольку именно с утра начинается ваш день!

Первым делом нужно определить, в какое время вы будите засыпать, и в какое время вы будите просыпаться. Это очень важная часть, по скольку организму намного легче просыпаться и уходить ко сну в одно и то же время.
                
Отличным решением проснуться ранним утром, будет обычный стакан воды. Он запустит необходимые физиологические процессы и просыпаться станет на много проще!
                
После подъёма вы должны отучится первым делом заходить в телефон, посвятите это время себе.
                
Занятие физическими упражнениями с самого утра позволит вам намного лучше начать этот день. В здоровом теле - здоровый дух! 
                
Возьмите за правило после пробуждения читать литературу, которая вас вдохновляет. Вы можете удивиться, что могут сделать 15-20 минут ежедневного чтения. Возьмите за правило, каждый раз после чтения, записывайте свои цели и планы на день.
                
Важно помнить, что Рим был построен не за один день, только работая каждый день, вы сможете изменить свою жизнь!`,
            });
          }}
        >
          <Image
            style={styleTabImg.img__boxImg}
            source={require("../../assets/images/TabSpiritScreen/sleep.jpg")}
          />
          <Text style={styleTabImg.img__boxTitle}>Сон</Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={styleTabImg.img__box}
          onPress={() => {
            navigation.navigate("Spirit", {
              headerTitle: "Цели",
              title:
                "TrainX поможет выработать привычки, которые помогут правильно начинать свой день, наполнят бодростью, силой и готовностью действовать продуктивно с самого начала дня!",
              text: `
Утро является очень важной частью дня, по скольку именно с утра начинается ваш день!

Первым делом нужно определить, в какое время вы будите засыпать, и в какое время вы будите просыпаться. Это очень важная часть, по скольку организму намного легче просыпаться и уходить ко сну в одно и то же время.
                
Отличным решением проснуться ранним утром, будет обычный стакан воды. Он запустит необходимые физиологические процессы и просыпаться станет на много проще!
                
После подъёма вы должны отучится первым делом заходить в телефон, посвятите это время себе.
                
Занятие физическими упражнениями с самого утра позволит вам намного лучше начать этот день. В здоровом теле - здоровый дух! 
                
Возьмите за правило после пробуждения читать литературу, которая вас вдохновляет. Вы можете удивиться, что могут сделать 15-20 минут ежедневного чтения. Возьмите за правило, каждый раз после чтения, записывайте свои цели и планы на день.
                
Важно помнить, что Рим был построен не за один день, только работая каждый день, вы сможете изменить свою жизнь!`,
            });
          }}
        >
          <Image
            style={styleTabImg.img__boxImg}
            source={require("../../assets/images/TabSpiritScreen/target.jpg")}
          />
          <Text style={styleTabImg.img__boxTitle}>Цели</Text>
        </TouchableOpacity>
      </View>

      <View style={styleTabImg.img__line}>
        <TouchableOpacity
          style={styleTabImg.img__box}
          onPress={() => {
            navigation.navigate("Spirit", {
              headerTitle: "Выгорание",
              title:
                "TrainX поможет выработать привычки, которые помогут правильно начинать свой день, наполнят бодростью, силой и готовностью действовать продуктивно с самого начала дня!",
              text: `
Утро является очень важной частью дня, по скольку именно с утра начинается ваш день!

Первым делом нужно определить, в какое время вы будите засыпать, и в какое время вы будите просыпаться. Это очень важная часть, по скольку организму намного легче просыпаться и уходить ко сну в одно и то же время.
                
Отличным решением проснуться ранним утром, будет обычный стакан воды. Он запустит необходимые физиологические процессы и просыпаться станет на много проще!
                
После подъёма вы должны отучится первым делом заходить в телефон, посвятите это время себе.
                
Занятие физическими упражнениями с самого утра позволит вам намного лучше начать этот день. В здоровом теле - здоровый дух! 
                
Возьмите за правило после пробуждения читать литературу, которая вас вдохновляет. Вы можете удивиться, что могут сделать 15-20 минут ежедневного чтения. Возьмите за правило, каждый раз после чтения, записывайте свои цели и планы на день.
                
Важно помнить, что Рим был построен не за один день, только работая каждый день, вы сможете изменить свою жизнь!`,
            });
          }}
        >
          <Image
            style={styleTabImg.img__boxImg}
            source={require("../../assets/images/TabSpiritScreen/burnout.jpg")}
          />
          <Text style={styleTabImg.img__boxTitle}>Выгорание</Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={styleTabImg.img__box}
          onPress={() => {
            navigation.navigate("Spirit", {
              headerTitle: "Игры",
              title:
                "TrainX поможет выработать привычки, которые помогут правильно начинать свой день, наполнят бодростью, силой и готовностью действовать продуктивно с самого начала дня!",
              text: `
Утро является очень важной частью дня, по скольку именно с утра начинается ваш день!

Первым делом нужно определить, в какое время вы будите засыпать, и в какое время вы будите просыпаться. Это очень важная часть, по скольку организму намного легче просыпаться и уходить ко сну в одно и то же время.
                
Отличным решением проснуться ранним утром, будет обычный стакан воды. Он запустит необходимые физиологические процессы и просыпаться станет на много проще!
                
После подъёма вы должны отучится первым делом заходить в телефон, посвятите это время себе.
                
Занятие физическими упражнениями с самого утра позволит вам намного лучше начать этот день. В здоровом теле - здоровый дух! 
                
Возьмите за правило после пробуждения читать литературу, которая вас вдохновляет. Вы можете удивиться, что могут сделать 15-20 минут ежедневного чтения. Возьмите за правило, каждый раз после чтения, записывайте свои цели и планы на день.
                
Важно помнить, что Рим был построен не за один день, только работая каждый день, вы сможете изменить свою жизнь!`,
            });
          }}
        >
          <Image
            style={styleTabImg.img__boxImg}
            source={require("../../assets/images/TabSpiritScreen/game.jpg")}
          />
          <Text style={styleTabImg.img__boxTitle}>Игры</Text>
        </TouchableOpacity>
      </View>
    </ScrollView>
  );
}
